{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uiw/codemirror-extensions-langs": "4.22.1",
    "@uiw/react-codemirror": "4.22.1",
    "@wangeditor/editor": "5.1.23",
    "@wangeditor/editor-for-react": "1.0.6",
    "antd": "5.17.2",
    "axios": "1.6.8",
    "classnames": "2.5.1",
    "dayjs": "1.11.11",
    "lodash": "4.17.21",
    "markdown-it": "14.1.0",
    "markdown-it-mathjax3": "4.3.2",
    "nprogress": "0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-use": "17.5.0",
    "swr": "2.2.5",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.16.1",
    "@eslint-react/eslint-plugin": "1.5.19",
    "@iconify-json/eos-icons": "1.1.10",
    "@iconify-json/ion": "1.1.18",
    "@iconify-json/material-symbols": "1.1.80",
    "@iconify-json/mdi": "1.1.66",
    "@iconify-json/mingcute": "1.1.17",
    "@mdit/plugin-img-lazyload": "0.12.0",
    "@shikijs/markdown-it": "1.6.0",
    "@types/lodash": "4.17.4",
    "@types/markdown-it": "14.1.1",
    "@types/nprogress": "0.2.3",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@unocss/eslint-config": "0.59.4",
    "@unocss/eslint-plugin": "0.59.4",
    "@unocss/preset-icons": "0.59.4",
    "@unocss/preset-uno": "0.59.4",
    "@vitejs/plugin-react-swc": "3.6.0",
    "eslint": "^8",
    "rollup-plugin-visualizer": "5.12.0",
    "sass": "1.77.2",
    "shiki": "1.6.0",
    "typescript": "5.4.5",
    "unocss": "0.59.4",
    "vite": "5.2.11"
  }
}
